<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.coffee0127.linkedlist.AppLinkedList">
    <TextField fx:id="insertElement" layoutX="14.0" layoutY="38.0" prefWidth="292.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <Button layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#insertAtFrontClick" prefWidth="140.0" text="insertAtFront">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Label layoutX="14.0" layoutY="14.0" text="Insert Element" />
    <Button layoutX="164.0" layoutY="77.0" mnemonicParsing="false" onAction="#insertAtBackClick" prefWidth="140.0" text="insertAtBack">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="474.0" layoutY="12.0" mnemonicParsing="false" onAction="#randomListClick" text="RandomList">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onAction="#removeFromFrontClick" prefWidth="140.0" text="removeFromFront">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="164.0" layoutY="117.0" mnemonicParsing="false" onAction="#removeFromBackClick" prefWidth="140.0" text="removeFromBack">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#removeAllClick" prefWidth="136.0" text="removeAll" textFill="RED">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="585.0" layoutY="12.0" mnemonicParsing="false" onAction="#printTheListClick" text="Print The List">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <TextArea fx:id="printList" layoutX="473.0" layoutY="46.0" prefHeight="231.0" prefWidth="217.0" />
    <Label fx:id="eventShower" layoutX="14.0" layoutY="249.0" />
    <Label layoutX="316.0" layoutY="14.0" text="Index" />
    <TextField fx:id="index" layoutX="316.0" layoutY="38.0" prefWidth="140.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <Button layoutX="316.0" layoutY="77.0" mnemonicParsing="false" onAction="#insertAt" prefWidth="140.0" text="insertAt">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="316.0" layoutY="117.0" mnemonicParsing="false" onAction="#removeAtClick" prefWidth="140.0" text="removeAt">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="316.0" layoutY="157.0" mnemonicParsing="false" onAction="#getElementAtClick" prefWidth="140.0" text="getElementAt">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
